{
	"nodes":[
		{"id":"a3a5b69b65af5fb7","x":-125,"y":-30,"width":250,"height":60,"color":"3","type":"text","text":"DAA"},
		{"id":"95242e3adeba8963","x":-275,"y":-460,"width":550,"height":345,"type":"text","text":"U1:\nIntroduction to Computational Model: Algorithms and its Importance, Recurrences\nand Asymptotic Notations, Mathematical Analysis of Non-Recursive and Recursive\nAlgorithm.\nDivide and Conquer Method: Introduction and its Examples such as Finding the\nMaximum and Minimum, Binary Search, Merge Sort, Quick Sort and Strassen’s Matrix\nMultiplication and Additional Real World Problems on Divide and Conquer."},
		{"id":"2df1dcb2d3225e78","x":54,"y":205,"width":442,"height":254,"type":"text","text":"U3:\nDynamic Programming: Introduction, The Principle of Optimality, Examples of\nDynamic Programming Methods such as – 0/1 Knapsack, Traveling Salesman Problem,\nFloyd’s All Pairs Shortest Path, Longest Common Subsequence and Reliability Design,\nMatrix Chain Multiplication."},
		{"id":"ac1e89bcbed7aeaf","x":-523,"y":205,"width":497,"height":275,"type":"text","text":"U4:\nBacktracking: Concept and its Examples like 4-Queen’s Problem, Knapsack problem\nHamiltonian Circuit Problem, Graph Coloring Problem etc.\nBranch & Bound: Introduction and its Examples like - Traveling Salesperson Problem\netc.\nNP- Completeness: Introduction, Class P and NP, Polynomial Reduction, NP- Hard and\nNP- Complete Problems"},
		{"id":"45d48a27eea66187","x":-703,"y":-90,"width":360,"height":180,"type":"text","text":"U5:\nRandomized Algorithms, Parallel & Distributed Algorithms: MapReduce, Quantum Algorithms:\nQuantum Search Algorithms (Grover’s Algorithm)."},
		{"id":"e6cf9b061727891a","x":293,"y":-115,"width":407,"height":231,"type":"text","text":"U2:\nGreedy Method: Introduction, Characteristics, Examples of Greedy Methods such as\nSingle-Source Shortest Paths, Minimum Cost Spanning Trees : Prims’s and Kruskal’s\nAlgorithm, Knapsack Problem, Dijkstra’s Single Source Shortest Path Algorithm, Optimal\nStorage on Tapes."}
	],
	"edges":[
		{"id":"e5691fc1e3ad75e0","fromNode":"a3a5b69b65af5fb7","fromSide":"top","toNode":"95242e3adeba8963","toSide":"bottom"},
		{"id":"0c904f1e93078890","fromNode":"a3a5b69b65af5fb7","fromSide":"right","toNode":"e6cf9b061727891a","toSide":"left"},
		{"id":"d83f7e69c8403fc8","fromNode":"a3a5b69b65af5fb7","fromSide":"bottom","toNode":"2df1dcb2d3225e78","toSide":"top"},
		{"id":"e84fdda64965b372","fromNode":"a3a5b69b65af5fb7","fromSide":"bottom","toNode":"ac1e89bcbed7aeaf","toSide":"top"},
		{"id":"6b056e9e6b5f76dc","fromNode":"a3a5b69b65af5fb7","fromSide":"left","toNode":"45d48a27eea66187","toSide":"right"}
	]
}