# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main.cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aura/BX/cpp_chapters/build/
# =============================================================================
# Object build statements for EXECUTABLE target Main.cpp


#############################################
# Order-only phony target for Main.cpp

build cmake_object_order_depends_target_Main.cpp: phony || .

build CMakeFiles/Main.cpp.dir/rough.cpp.o: CXX_COMPILER__Main.2ecpp_unscanned_Debug /home/aura/BX/cpp_chapters/rough.cpp || cmake_object_order_depends_target_Main.cpp
  DEP_FILE = CMakeFiles/Main.cpp.dir/rough.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/linuxbrew
  OBJECT_DIR = CMakeFiles/Main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main.cpp


#############################################
# Link the executable Main.cpp

build Main.cpp: CXX_EXECUTABLE_LINKER__Main.2ecpp_Debug CMakeFiles/Main.cpp.dir/rough.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/linuxbrew  -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio  -lsfml-network
  LINK_PATH = -L/home/linuxbrew
  OBJECT_DIR = CMakeFiles/Main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main.cpp
  TARGET_PDB = Main.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aura/BX/cpp_chapters/build && /home/linuxbrew/.linuxbrew/bin/ccmake -S/home/aura/BX/cpp_chapters -B/home/aura/BX/cpp_chapters/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aura/BX/cpp_chapters/build && /home/linuxbrew/.linuxbrew/bin/cmake --regenerate-during-build -S/home/aura/BX/cpp_chapters -B/home/aura/BX/cpp_chapters/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aura/BX/cpp_chapters/build

build all: phony Main.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aura/BX/cpp_chapters/CMakeLists.txt /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aura/BX/cpp_chapters/CMakeLists.txt /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
