<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="ay4InGXpog1pl4xMEexl">
    <mxGraphModel dx="1044" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-1" target="jn_SDVA1M_AVjTw-xhxF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-2" target="jn_SDVA1M_AVjTw-xhxF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-2" value="Display" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="365" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-4" target="jn_SDVA1M_AVjTw-xhxF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-4" value="User Move()" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="365" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-6" target="jn_SDVA1M_AVjTw-xhxF-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-6" target="jn_SDVA1M_AVjTw-xhxF-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-6" value="Condition" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-9" target="jn_SDVA1M_AVjTw-xhxF-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-9" value="Result" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="500" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-13" target="jn_SDVA1M_AVjTw-xhxF-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-13" value="Display" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-14" target="jn_SDVA1M_AVjTw-xhxF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-14" value="Computer Move()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-16" target="jn_SDVA1M_AVjTw-xhxF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="121" y="710" />
              <mxPoint x="121" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jn_SDVA1M_AVjTw-xhxF-16" target="jn_SDVA1M_AVjTw-xhxF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-16" value="Conditioin" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jn_SDVA1M_AVjTw-xhxF-22" value="End" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
