{
	"position": "top",
	"margin": "0 0 0 0",
	"mod": "bar",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"pulseaudio",
		"clock"
	],
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"sort-by": "name"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 20
	},
	"network": {
		"format-icons": [
			"¾░ñş",
			"¾░ñó",
			"¾░ñÑ",
			"¾░ñ¿"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "¯¢ä",
		"format-linked": "¾░äí",
		"format-disconnected": "",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected"
	},
	"bluetooth": {
		"format": "¾░é»",
		"format-disabled": "¾░é▓",
		"format-connected": "¾░é▒ {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "bluetooth toggle"
	},
	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 10
		},
		"format": "{icon}",
		"format-plugged": "´çĞ",
		"format-charging": "¾░éä",
		"format-icons": [
			"¾░éÄ",
			"¾░ü║",
			"¾░ü╗",
			"¾░ü╝",
			"¾░ü¢",
			"¾░ü¥",
			"¾░ü┐",
			"¾░éÇ",
			"¾░éü",
			"¾░éé",
			"¾░ü╣"
		],
		"tooltip-format": "{capacity}%"
	},
	"temperature": {
		"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp1_input",
		"format": "´ïë {temperatureC}┬░C",
		"critical-threshold": 80
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "¾░Øş 0%",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "¾▒íÅ",
			"hands-free": "¾▒íÅ",
			"headset": "¾▒íÅ",
			"default": [
				"´Çğ",
				"´Ç¿"
			]
		}
	},
	"clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}",
        "interval": 60
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"¾░âŞ",
			"¾░âş",
			"¾░âá"
		],
		"on-scroll-up": "brightnessctl set 10%+",
		"on-scroll-down": "brightnessctl set 10%-",
		"min-length": 6
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "´ä░ {volume}%",
		"format-source-muted": "´ä▒ Muted",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%-",
		"scroll-step": 5
	}
}
