{
	"nodes":[
		{"id":"27a484c28cd05ee0","type":"text","text":"Application","x":-125,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"ddf006d475f4d77d","type":"text","text":"OS","x":-125,"y":60,"width":250,"height":60,"color":"3"},
		{"id":"0332c9cb3c2191ab","type":"text","text":"Hardware","x":-125,"y":160,"width":250,"height":60,"color":"6"},
		{"id":"bd042653294df55a","type":"text","text":"CPU, I/O Devices, Ram, SSD, GPU....","x":-125,"y":240,"width":250,"height":60},
		{"id":"1a5d02695021d44d","type":"text","text":"User1, User2, User3...","x":-125,"y":-120,"width":250,"height":60}
	],
	"edges":[
		{"id":"0af8248fd9995265","fromNode":"1a5d02695021d44d","fromSide":"bottom","toNode":"27a484c28cd05ee0","toSide":"top"},
		{"id":"308bc9dd288585c5","fromNode":"bd042653294df55a","fromSide":"top","toNode":"0332c9cb3c2191ab","toSide":"bottom"},
		{"id":"20cc016814ff8605","fromNode":"ddf006d475f4d77d","fromSide":"top","toNode":"27a484c28cd05ee0","toSide":"bottom","fromEnd":"arrow"},
		{"id":"de60778d22b1c64d","fromNode":"ddf006d475f4d77d","fromSide":"bottom","toNode":"0332c9cb3c2191ab","toSide":"top","fromEnd":"arrow"}
	]
}